<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Macarena Quiroga" />

  
  
  
    
  
  <meta name="description" content="Reseña de mi participación en el evento organizado por DataGénero." />

  
    <link rel="alternate" hreflang="es" href="macarenaquiroga.netlify.app/post/dataton/" />
  
  <link rel="alternate" hreflang="en-us" href="macarenaquiroga.netlify.app/en/post/dataton/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="hsl(339, 90%, 68%)" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/macarenaquiroga.netlify.app/css/wowchemy.2d25b4db5cef5d11c31de1aa8ed6c192.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/macarenaquiroga.netlify.app/en/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="macarenaquiroga.netlify.app/en/post/dataton/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Macarena Quiroga" />
  <meta property="og:url" content="macarenaquiroga.netlify.app/en/post/dataton/" />
  <meta property="og:title" content="Datatón - DataGénero | Macarena Quiroga" />
  <meta property="og:description" content="Reseña de mi participación en el evento organizado por DataGénero." /><meta property="og:image" content="/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-20T21:06:34-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "macarenaquiroga.netlify.app/en/post/dataton/"
  },
  "headline": "Datatón - DataGénero",
  
  "datePublished": "2021-05-20T00:00:00Z",
  "dateModified": "2021-05-20T21:06:34-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Macarena Quiroga"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Macarena Quiroga",
    "logo": {
      "@type": "ImageObject",
      "url": "/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Reseña de mi participación en el evento organizado por DataGénero."
}
</script>

  

  

  

  





  <title>Datatón - DataGénero | Macarena Quiroga</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="7454fe9e21cbe977f6e1d9fda09e409d" >

  
  
  
  
  
  
  
  
  <script src="/macarenaquiroga.netlify.app/js/wowchemy-init.min.f05482f48178c84fdc712e7fc44f6bd0.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/macarenaquiroga.netlify.app/en/">Macarena Quiroga</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/macarenaquiroga.netlify.app/en/">Macarena Quiroga</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/macarenaquiroga.netlify.app/en/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/macarenaquiroga.netlify.app/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/macarenaquiroga.netlify.app/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/_msquiroga" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="macarenaquiroga.netlify.app/post/dataton/">
            <span>Español</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Datatón - DataGénero</h1>

  
  <p class="page-subtitle">Datatón Transfeminista sobre Datos Faltantes</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El pasado jueves 20/5 participé del Datatón Transfeminista sobre Datos Faltantes organizado por <a href="https://www.datagenero.org/#/" target="_blank" rel="noopener">DataGénero</a>. El lema central fue <em>Sin igualdad de datos, no hay igualdad de género</em>. Para eso, se propusieron cuatro mesas:</p>
<ol>
<li>&ldquo;Las chicas superpoderosas&rdquo;: esta mesa se focalizó en la participación de las mujeres en el poder legislativo. Se dividó el trabajo en tres áreas: Congreso Nacional, Congresos Provinciales y panorama regional de América Latina.</li>
<li>&ldquo;Faltamos nosotres, campeón&rdquo;: esta mesa apuntó a visibilizar la ausencia de datos oficiales sobre la población trans y no binaria. Dentro de las líneas de trabajo se plantea el impacto que esto puede tener en las vidas de las personas que pertenecen a estos grupos, la identificación de los datos faltantes y la definición de un plan de trabajo para resolver esta problemática.</li>
<li>&ldquo;En cualquier lugar&rdquo;: esta mesa se preguntó por el acceso a la información sobre los derechos sexuales y reproductivos. Como objetivo, se propusieron caracterizar los indicadores de la cantidad y la calidad de este acceso y su cumplimiento, el procesamiento de los datos existentes y analizar la situación regional de América Latina.</li>
<li>&ldquo;Poder, ¿Poder? Poder Judicial&rdquo;: esta mesa planteó el debate sobre el rol que tiene el Poder Judicial en nuestras vidas y cómo impacta su federalismo en las problemáticas específicas de mujeres y personas LGBTI+. Nuevamente, el foco central está en preguntarnos la cantidad y la calidad de los datos disponibles, y cómo apuntar a pensar los datos (y su falta) desde una perspectiva de género.</li>
</ol>
<hr>
<p>Empezamos con una presentación general a cargo de <a href="https://twitter.com/ivanafeld" target="_blank" rel="noopener">Ivana Feldfeber</a>, co-fundadora y directora general de DataGénero, donde charlamos acerca del encuadre general del proyecto. Luego, pasamos a las mesas específicas.</p>
<p>En mi caso, yo me sumé a la mesa <em>Las chicas superpoderosas</em>. No soy especialista en política ni mucho menos en los tejes y manejes de las cámaras legislativas. Pero no puedo negar que hay algo de la dinámica que me llama la atención. Esta mesa estuvo liderada por <a href="https://twitter.com/caroglassap" target="_blank" rel="noopener">Carolina Glasserman Apicella</a>: nos presentamos y elegimos un área.</p>
<p>Elegí el área de Congreso Nacional, por la sola razón de que conozco más nombres. Luego de charlar acerca de las distintas aristas del tema, dado que teníamos solo 50 minutos para trabajar, decidimos enfocarnos en la conformación de las comisiones permanentes dentro de la Cámara de Diputados. Nos hicimos las siguientes preguntas:</p>
<ul>
<li>¿Cuántas comisiones tienen presidentas o vicepresidentas mujeres?</li>
<li>¿Qué cantidad de mujeres, de hombres y de disidencias tiene cada comisión? ¿Qué porcentaje del total conforman?</li>
<li>¿En qué comisiones hay más cantidad de mujeres que de hombres y viceversa?</li>
</ul>
<p>A partir de la información disponible en el <a href="https://www.diputados.gov.ar/comisiones/index.html" target="_blank" rel="noopener">sitio web oficial de la Cámara de Diputados</a>, pudimos confeccionar <a href="https://docs.google.com/spreadsheets/d/1FwgJIDgD5COObM2uc0bVg2fk6YU5THD4Cj4xAjqRuNU/edit?usp=sharing" target="_blank" rel="noopener">una base de datos</a>.</p>
<pre><code class="language-r">tibble(dipnac)
</code></pre>
<pre><code>## # A tibble: 46 x 10
##      NUM COMISIONES         PRESIDENCIA TOTAL MUJERES `PORCENTAJE DE MU~ VARONES
##    &lt;dbl&gt; &lt;chr&gt;                    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;              &lt;dbl&gt;   &lt;dbl&gt;
##  1     1 ASUNTOS CONSTITUC~           0    35      17               48.6      18
##  2     2 LEGISLACION GENER~           1    31      15               48.4      16
##  3     3 RELACIONES EXTERI~           0    43      17               39.5      26
##  4     4 PRESUPUESTO Y HAC~           0    49      13               26.5      36
##  5     5 EDUCACION                    1    35      24               68.6      11
##  6     6 CIENCIA, TECNOLOG~           0    30      15               50        15
##  7     7 CULTURA                      1    30      21               70         9
##  8     8 JUSTICIA                     0    30      12               40        18
##  9     9 PREVISIÓN Y SEGUR~           0    30      13               43.3      17
## 10    10 ACCIÓN SOCIAL Y S~           0    45      25               55.6      20
## # ... with 36 more rows, and 3 more variables: PORCENTAJE DE VARONES &lt;dbl&gt;,
## #   DISIDENCIAS &lt;lgl&gt;, PORCENTAJE DE DISIDENCIAS &lt;lgl&gt;
</code></pre>
<p>La primera pregunta que podemos responder es: <strong>¿qué pasa con las presidencias de las comisiones?</strong> La respuesta es que hay una mayor cantidad de comisiones presididas por hombres (26) que por mujeres (19), sin contar una comisión cuya presidencia no está especificada.
<img src="macarenaquiroga.netlify.app/en/post/dataton/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Frente a esto, la segunda pregunta que podemos hacernos es <strong>¿cuáles son las comisiones que tienen presidentas mujeres? ¿De qué asuntos se ocupan?</strong></p>
<pre><code>## # A tibble: 19 x 10
##      NUM COMISIONES          PRESIDENCIA TOTAL MUJERES `PORCENTAJE DE M~ VARONES
##    &lt;dbl&gt; &lt;chr&gt;               &lt;labelled&gt;  &lt;dbl&gt;   &lt;dbl&gt;             &lt;dbl&gt;   &lt;dbl&gt;
##  1     2 LEGISLACION GENERAL 1              31      15              48.4      16
##  2     5 EDUCACION           1              35      24              68.6      11
##  3     7 CULTURA             1              30      21              70         9
##  4    11 FAMILIAS, NIÑEZ Y ~ 1              31      28              90.3       3
##  5    12 DE LAS PERSONAS MA~ 1              31      20              64.5      11
##  6    13 LEGISLACION PENAL   1              30      13              43.3      17
##  7    14 LEGISLACION DEL TR~ 1              31      15              48.4      16
##  8    18 FINANZAS            1              31       8              25.8      23
##  9    20 COMERCIO            1              30       8              26.7      22
## 10    25 ASUNTOS MUNICIPALES 1              31      17              54.8      14
## 11    26 INTERESES MARITIMO~ 1              30       8              26.7      22
## 12    27 COMISIÓN DE VIVIEN~ 1              31      11              35.5      20
## 13    29 JUICIO POLÍTICO     1              30      14              46.7      16
## 14    32 ECONOMÍA            1              31      10              32.3      21
## 15    33 MINERÍA             1              30       7              23.3      23
## 16    39 ASUNTOS COOPERATIV~ 1              31      12              38.7      19
## 17    43 SEGURIDAD INTERIOR  1              31       8              25.8      23
## 18    45 DISCAPACIDAD        1              30      20              66.7      10
## 19    46 MUJERES Y DIVERSID~ 1              30      25              83.3       5
## # ... with 3 more variables: PORCENTAJE DE VARONES &lt;dbl&gt;, DISIDENCIAS &lt;lgl&gt;,
## #   PORCENTAJE DE DISIDENCIAS &lt;lgl&gt;
</code></pre>
<p>A grandes rasgos podemos ver que las temáticas son muy variadas: comisiones de temáticas sociales (Educación, Cultura, Familia, niñez y juventud, De las personas mayores, Comisión de vivienda, Asuntos cooperativos, Discapacidad, Mujeres y diversidad), de economía y producción (Finanzas, Comercio, Economía, Minería), de asuntos jurídico-legislativos (Legislación General, Penal y del Trabajo, Juicio Político) y estatales (Asuntos Municipales, Intereses Marítimos y Seguridad Interior).</p>
<p>La tercera pregunta que nos hacemos apunta a la composición de esas comisiones: <strong>¿cuántos varones y cuántas mujeres componen cada una?</strong></p>
<p><img src="macarenaquiroga.netlify.app/en/post/dataton/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
De las 46 comisiones, solo 11 tienen más mujeres que hombres en su composición. <strong>¿Cómo se distribuye la presencia de mujeres en las comisiones?</strong></p>
<pre><code>## # A tibble: 46 x 10
##      NUM COMISIONES         PRESIDENCIA TOTAL MUJERES `PORCENTAJE DE MU~ VARONES
##    &lt;dbl&gt; &lt;chr&gt;              &lt;labelled&gt;  &lt;dbl&gt;   &lt;dbl&gt;              &lt;dbl&gt;   &lt;dbl&gt;
##  1    11 FAMILIAS, NIÑEZ Y~ 1              31      28               90.3       3
##  2    46 MUJERES Y DIVERSI~ 1              30      25               83.3       5
##  3     7 CULTURA            1              30      21               70         9
##  4     5 EDUCACION          1              35      24               68.6      11
##  5    45 DISCAPACIDAD       1              30      20               66.7      10
##  6    12 DE LAS PERSONAS M~ 1              31      20               64.5      11
##  7    28 PETICIONES, PODER~ 0              31      19               61.3      12
##  8    44 LIBERTAD DE EXPRE~ 0              31      18               58.1      13
##  9    10 ACCIÓN SOCIAL Y S~ 0              45      25               55.6      20
## 10    25 ASUNTOS MUNICIPAL~ 1              31      17               54.8      14
## # ... with 36 more rows, and 3 more variables: PORCENTAJE DE VARONES &lt;dbl&gt;,
## #   DISIDENCIAS &lt;lgl&gt;, PORCENTAJE DE DISIDENCIAS &lt;lgl&gt;
</code></pre>
<p>Al mirar cuáles son las comisiones que tienen más del 50% de mujeres en su composición, encontramos temáticas históricamente feminizadas: las niñeces, adolescencias y juventudes, el cuidado de las personas mayores y con discapacidades, la atención a la diversidad, cultura y educación. Si miramos el gráfico de forma invertida, la conclusión es similar:</p>
<pre><code>## # A tibble: 46 x 10
##      NUM COMISIONES          PRESIDENCIA TOTAL MUJERES `PORCENTAJE DE M~ VARONES
##    &lt;dbl&gt; &lt;chr&gt;               &lt;labelled&gt;  &lt;dbl&gt;   &lt;dbl&gt;             &lt;dbl&gt;   &lt;dbl&gt;
##  1    15 DEFENSA NACIONAL     0             31       5              16.1      26
##  2    23 TRANSPORTES          0             31       5              16.1      26
##  3    16 OBRAS PUBLICAS      NA             31       7              22.6      24
##  4    33 MINERÍA              1             30       7              23.3      23
##  5    17 AGRICULTURA Y GANA~  0             35       9              25.7      26
##  6    18 FINANZAS             1             31       8              25.8      23
##  7    43 SEGURIDAD INTERIOR   1             31       8              25.8      23
##  8     4 PRESUPUESTO Y HACI~  0             49      13              26.5      36
##  9    20 COMERCIO             1             30       8              26.7      22
## 10    26 INTERESES MARITIMO~  1             30       8              26.7      22
## # ... with 36 more rows, and 3 more variables: PORCENTAJE DE VARONES &lt;dbl&gt;,
## #   DISIDENCIAS &lt;lgl&gt;, PORCENTAJE DE DISIDENCIAS &lt;lgl&gt;
</code></pre>
<p>Las comisiones con menor cantidad de mujeres tratan temáticas como la organización militar y la seguridad interior, la infraestructura de transporte y de obrar públicas, y la producción minera, agropecuaria, las finanzas, el presupuesto y el comercio.</p>
<p>La última pregunta que nos hacemos es <strong>¿dónde están las disidencias en las comisiones?</strong> Y la respuesta es unívoca:</p>
<pre><code class="language-r">sum(dipnac$DISIDENCIAS)
</code></pre>
<pre><code>## [1] NA
</code></pre>
<p>La presencia de disidencias en las comisiones es <strong>NA</strong> (&ldquo;Not Available&rdquo;: el dato no está disponible). No hay registros de la presencia de disidencias dentro de las comisiones. Y como bien plantean desde DataGénero: los datos son personas y la presencia de datos oficiales dicen mucho sobre aquellas cuestiones sobre las cuales los organismos que los recopilan están interesados.</p>
<hr>
<p>Este pequeño análisis descriptivo de la composición de las comisiones termina aquí. Hay mucho más por pensar, pero la clave está en ver que las discusiones siguen estando generizadas. El sesgo está presente: si no hay mujeres en las comisiones, ¿cómo podremos aportar a la discusión? ¿Qué pasa con la representatividad? ¿Qué efectos positivos o negativos tiene la apertura dada por la ley de paridad de género?</p>
<p>Con estas cuestiones en mente, en las próximas publicaciones me haré las siguientes preguntas:</p>
<ol>
<li>¿A qué partidos y bloques pertenecen las mujeres diputadas?</li>
<li>¿Cómo se distribuyen en las distintas comisiones? ¿Hay diputados y diputadas que circulan por las mismas comisiones?</li>
<li>¿Cuántas bancas se renuevan en el próximo mandato? ¿Cuántas de ellas son mujeres?</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="macarenaquiroga.netlify.app/en/tag/datos/">datos</a>
  
  <a class="badge badge-light" href="macarenaquiroga.netlify.app/en/tag/genero/">genero</a>
  
  <a class="badge badge-light" href="macarenaquiroga.netlify.app/en/tag/dataton/">dataton</a>
  
  <a class="badge badge-light" href="macarenaquiroga.netlify.app/en/tag/rstats/">rstats</a>
  
  <a class="badge badge-light" href="macarenaquiroga.netlify.app/en/tag/espanol/">español</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=macarenaquiroga.netlify.app/en/post/dataton/&amp;text=Datat%c3%b3n%20-%20DataG%c3%a9nero" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=macarenaquiroga.netlify.app/en/post/dataton/&amp;t=Datat%c3%b3n%20-%20DataG%c3%a9nero" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Datat%c3%b3n%20-%20DataG%c3%a9nero&amp;body=macarenaquiroga.netlify.app/en/post/dataton/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=macarenaquiroga.netlify.app/en/post/dataton/&amp;title=Datat%c3%b3n%20-%20DataG%c3%a9nero" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Datat%c3%b3n%20-%20DataG%c3%a9nero%20macarenaquiroga.netlify.app/en/post/dataton/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=macarenaquiroga.netlify.app/en/post/dataton/&amp;title=Datat%c3%b3n%20-%20DataG%c3%a9nero" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="macarenaquiroga.netlify.app"><img class="avatar mr-3 avatar-circle" src="/macarenaquiroga.netlify.app/en/author/macarena-quiroga/avatar_hu2dcaef447beb41a9ecf37ab13d81ec8c_130063_270x270_fill_q75_lanczos_center.jpg" alt="Macarena Quiroga"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="macarenaquiroga.netlify.app">Macarena Quiroga</a></h5>
      <h6 class="card-subtitle">PhD student</h6>
      <p class="card-text">I research language acquisition. I&rsquo;m looking to deepen my knowledge of statistic and data science with R/Rstudio.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/macarenaquiroga.netlify.app/en/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/_msquiroga" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/msquiroga89" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/macarenaquiroga.netlify.app/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/macarenaquiroga.netlify.app/en/js/wowchemy.min.8955490030e6f52b0ec79f8d39db6520.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
