---
title: Datatón - DataGénero
author: 'Macarena Quiroga'
date: '2021-05-20'
slug: my-first-post
categories: []
tags: []
subtitle: 'Datatón Transfeminista sobre Datos Faltantes'
summary: ''
authors: []
lastmod: '2021-05-20T21:06:34-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: true
---

El pasado jueves 20/5 participé del Datatón Transfeminista sobre Datos Faltantes organizado por [DataGénero](https://www.datagenero.org/#/). El lema central fue *Sin igualdad de datos, no hay igualdad de género*. Para eso, se propusieron cuatro mesas:
1. "Las chicas superpoderosas": esta mesa se focalizó en la participación de las mujeres en el poder legislativo. Se dividó el trabajo en tres áreas: Congreso Nacional, Congresos Provinciales y panorama regional de América Latina.
2. "Faltamos nosotres, campeón": esta mesa apuntó a visibilizar la ausencia de datos oficiales sobre la población trans y no binaria. Dentro de las líneas de trabajo se plantea el impacto que esto puede tener en las vidas de las personas que pertenecen a estos grupos, la identificación de los datos faltantes y la definición de un plan de trabajo para resolver esta problemática.
3. "En cualquier lugar": esta mesa se preguntó por el acceso a la información sobre los derechos sexuales y reproductivos. Como objetivo, se propusieron caracterizar los indicadores de la cantidad y la calidad de este acceso y su cumplimiento, el procesamiento de los datos existentes y analizar la situación regional de América Latina.
4. "Poder, ¿Poder? Poder Judicial": esta mesa planteó el debate sobre el rol que tiene el Poder Judicial en nuestras vidas y cómo impacta su federalismo en las problemáticas específicas de mujeres y personas LGBTI+. Nuevamente, el foco central está en preguntarnos la cantidad y la calidad de los datos disponibles, y cómo apuntar a pensar los datos (y su falta) desde una perspectiva de género.

***

Empezamos con una presentación general a cargo de [Ivana Feldfeber](https://twitter.com/ivanafeld), co-fundadora y directora general de DataGénero, donde charlamos acerca del encuadre general del proyecto. Luego, pasamos a las mesas específicas.

En mi caso, yo me sumé a la mesa *Las chicas superpoderosas*. No soy especialista en política ni mucho menos en los tejes y manejes de las cámaras legislativas. Pero no puedo negar que hay algo de la dinámica que me llama la atención. Esta mesa estuvo liderada por [Carolina Glasserman Apicella](https://twitter.com/caroglassap): nos presentamos y elegimos un área. 

Elegí el área de Congreso Nacional, por la sola razón de que conozco más nombres. Luego de charlar acerca de las distintas aristas del tema, dado que teníamos solo 50 minutos para trabajar, decidimos enfocarnos en la conformación de las comisiones permanentes dentro de la Cámara de Diputados. Nos hicimos las siguientes preguntas:
* ¿Cuántas comisiones tienen presidentas o vicepresidentas mujeres?
* ¿Qué cantidad de mujeres, de hombres y de disidencias tiene cada comisión? ¿Qué porcentaje del total conforman?
* ¿En qué comisiones hay más cantidad de mujeres que de hombres y viceversa?

A partir de la información disponible en el [sitio web oficial de la Cámara de Diputados](https://www.diputados.gov.ar/comisiones/index.html), pudimos confeccionar una base de datos.

```{r echo=FALSE, include=FALSE, results='hide'}
library(googlesheets4)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(RColorBrewer)
library(readxl)
library(expss)
dipnac <- read_sheet("https://docs.google.com/spreadsheets/d/1FwgJIDgD5COObM2uc0bVg2fk6YU5THD4Cj4xAjqRuNU/edit?usp=sharing")
dipnac <-  dipnac %>% 
  rename(NUM = ...1)
```
```{r}
tibble(dipnac)
```

La primera pregunta que podemos responder es: ¿qué pasa con las presidencias de las comisiones?
```{r}
val_lab(dipnac$PRESIDENCIA) <- make_labels("
                                           0 Hombre
                                           1 Mujer")
ggplot(dipnac, aes(as.factor(PRESIDENCIA)))+
  geom_bar(fill = c("#5F8685", "#E5E0A9", "#EDB4A2"))+
  theme_minimal()+
  labs(
    title = "Cantidad de comisiones presididas por mujeres y por hombres",
    caption = "Fuente: https://www.diputados.gov.ar",
    x = NULL,
    y = NULL
  )
```

## armar la base de datos
## estadísticos descriptivos + gráficos
### diferencias estadísticas
## análisis cualitativo: en qué comisiones hay más mujeres

ideas conclu: diferencias de genero: las discusiones están generizadas. sesgo en la discusión legislativa. si no hay mujeres en otras comisiones, ¿cómo podemos aportar?