{
  "name": "Macarena Quiroga",
  "short_name": "Macarena Quiroga",
  "lang": "es",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/macarenaquiroga.netlify.app/media/icon_hu663b3345a4e19f2cbd1c27fe4eae8279_20867_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/macarenaquiroga.netlify.app/?utm_source=web_app_manifest"
}
