---
title: Material didáctico sobre planificación de textos
author: 'Macarena Quiroga'
date: '2021-08-16'
slug: material-didáctico-sobre-planificación-de-textos
categories: []
tags: 
- educación
- escritura
subtitle: ''
summary: ''
authors: []
lastmod: '2021-08-16T20:24:01-03:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Recién salida del horno: publiqué una ficha didáctica en [ReLIF](https://relif.net.ar/como-enfrentarse-a-una-hoja-en-blanco-la-organizacion-de-los-cimientos-de-la-escritura/) sobre estrategias para planificar textos.

Planificar es, para mí, uno de los aspectos más complejos de la escritura de textos, particularmente porque requiere poner en juego muchas habilidades cognitivas distintas. Implica, por ejemplo, pensar en la consigna que motiva este texto: ¿qué género discursivo me está pidiendo? ¿Qué recorte temático debo utilizar? Si hay límite espacial, ¿cómo se vincula eso con el recorte? Pero también implica pensar en la situación comunicativa: ¿quién va a leer este texto? ¿Qué postura debo tener frente a esa persona? ¿Qué marcas de nuestro vínculo deben aparecer en este texto? Y, finalmente, implica organizar un elemento abstracto (el tema y los subtemas) en un espacio bien concreto (la página en blanco).

En esta ficha me planteé pensar, justamente, cómo encarar una planificación desde cero. Si bien muchas de estas cuestiones dependen del estilo de escritura de cada personal, creo que les va a servir a quienes este aspecto de la escritura les resulta particularmente dificultoso. 

Si la utilizan, por favor no duden en contarme cómo les fue. ¡Que la disfruten!