---
title: Datatón - DataGénero
author: 'Macarena Quiroga'
date: '2021-05-20'
slug: dataton
categories: []
tags:
  - data
  - gender
  - datathon
  - rstats
  - english
subtitle: 'Transfeminist Datathon about Missing Data'
summary: 'Review of my participation during the event organized by Datagénero.'
authors: []
lastmod: '2021-05-20T21:06:34-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
# draft: false
---

Last Thursday, the 20th of June, I took part of the Transfeminist Datathon about Missing Data, organized by [DataGénero](https://www.datagenero.org/#/). The motto was *Without data equality, there is no gender equality*. To do so, four tables were implemented:

1. "Las chicas superpoderosas [Powerpuff Girls]": this table focused on women participation in legislative power. Work was divided in three areas: National Congress, Provincial Congress and regional picture in Latin America.
2. "Faltamos nosotres, campeón [We're missing, sport]": this table aimed to make visible the lack of official data about trans and non-binary people. In the main strands of work was mentioned the impact that this can have in these groups of people, the identification of missing data and the formulation of a work plan to resolve this issue.
3. "En cualquier lugar[Anywhere]": this tables asked about access to information about sexual and reproductive rights. The mail goal was to characterize quality and quantity indicators of this access and to analyze the regional picture in Latin America.
4. "Poder, ¿Poder? Poder Judicial [Power, ¿power? Legislative Power]": this table considered the debate over the role of the Legislative Power over our lives and how to think about data (and missing data) from a gender perspective.

***

The event started with a general introduction by [Ivana Feldfeber](https://twitter.com/ivanafeld), co-founder and general director of DataGénero, where we talked about the general framework of the project. Then, we went through the specific tables.

In my case, I joined the *Las chicas superpoderosas [Powerpuff girls]*. I'm no politics specialist and I'm not so fond of the ins and outs of the legislative chambers. But I can't deny that there's something about it that struck me. This table was led by [Carolina Glasserman Apicella](https://twitter.com/caroglassap): we introduced ourselves and we pick an area.

I chose National Congress area, for the only reason that it's the topic I know best. After talking about the different facets of the issue, and because we only had 50 minutes to work, we decided to focus on the composition of the permanent committees of the Cámara de Diputados [Chamber of Deputies]. We asked ourselves the following questions:

* How many committees have female presidents or vice-presidents?
* What percentage of men, women and dissident groups have each committee? 
* In which committee are there more women than men and viceversa?

On the basis of the information available at the [official website of the Chamber of Deputies](https://www.diputados.gov.ar/comisiones/index.html), we were able to create a [dataframe](https://docs.google.com/spreadsheets/d/1FwgJIDgD5COObM2uc0bVg2fk6YU5THD4Cj4xAjqRuNU/edit?usp=sharing).

```{r echo=FALSE, include=FALSE, results='hide', error=FALSE, message=FALSE}
library(googlesheets4)
gs4_auth()
library(dplyr)
library(tidyverse)
library(ggplot2)
library(RColorBrewer)
library(readxl)
library(expss)
dipnac <- read_sheet("https://docs.google.com/spreadsheets/d/1FwgJIDgD5COObM2uc0bVg2fk6YU5THD4Cj4xAjqRuNU/edit?usp=sharing")
dipnac <-  dipnac %>% 
  rename(NUM = ...1)
```
```{r}
tibble(dipnac)
```

The first question we were able to answer was **what happens with the committee presidency?** The answer is that there is a larger amount of committees with a male president (26) than with a female president (19), without considering the one committee that didn't specify its presidency.
```{r, results='hide', echo=FALSE, error=FALSE, message=FALSE}
val_lab(dipnac$PRESIDENCIA) <- make_labels("
                                           0 Male
                                           1 Female")
ggplot(dipnac, aes(as.factor(PRESIDENCIA)))+
  geom_bar(fill = c("#5F8685", "#E5E0A9", "#EDB4A2"))+
  theme_minimal()+
  labs(
    title = "Amount of committees by gender of its president",
    caption = "Source: https://www.diputados.gov.ar",
    x = NULL,
    y = NULL
  )
sum(dipnac$PRESIDENCIA == "1", na.rm = TRUE)
sum(dipnac$PRESIDENCIA == "0", na.rm = TRUE)
```

In the face of this, the second question we asked ourselves was **which are the committees with female presidents? What topics do they cover?**

```{r, echo=FALSE}
dipnac$PRESIDENCIA <- as.numeric(dipnac$PRESIDENCIA)
filter(dipnac, PRESIDENCIA == "1")
```
Broadly speaking, we can see that the topics are diverse: committees with social topics (Education, Culture, Family, childhood and youth, About older people, Housing Committee, Cooperative affairs, Disability, Women and diversity), economy and production topics (Finances, Commerce, Economy, Mining), legal and legislative topics (General, Criminal and Work Legislation, Impeachments) and state topics (Municipal affairs, Marine interests and Homeland security).

The third question we asked ourselves was related to the composition of those committees: **how many men and how many women does each committee has?**

```{r, echo=FALSE, results='hide', error=FALSE, message=FALSE, warning=FALSE}
dipnac_long <- dipnac %>% 
  pivot_longer(cols = c(5, 7, 9),
               names_to = "Members",
               values_to = "Quantity")
ggplot(dipnac_long,
       aes(x=COMISIONES, y=Quantity, fill=Members))+
  geom_bar(position="fill", stat="identity")+
  geom_hline(yintercept = 0.50, linetype="dashed")+
  labs(
    title = "Committee Composition",
    caption = "Source: https://www.diputados.gov.ar",
    x = NULL,
    y = NULL
  )+
  theme(
    axis.title.x = element_blank(),
    axis.text.x = element_blank()
  )+
  scale_fill_manual(values = c("#E5E0A9","#5F8685"))
  
```
Of the 46 committees, only 11 of them have more women than men in their composition. **How is the distribution of the presence of women in those committees?**

```{r, echo=FALSE}
dipnac %>% 
  arrange(desc(`PORCENTAJE DE MUJERES`))
```
When we look at those committees that have more than 50% women members, we found historically feminized topics: childhood, adolescence and youth, elder and disabled people care, attention to diversities, culture and education. If we look at the graphic the other way, the conclusion is the same:

```{r, echo=FALSE}
dipnac %>% 
  arrange(`PORCENTAJE DE MUJERES`)
```
Committees with the less female members deal with topics like military organization, homeland security, transportation and public works infrastructure, mining production, agriculture, finances, budgets and trade.

The last question we asked ourselves was: **where are the dissident groups in the committees?** And the answer was unambiguous:

```{r}
sum(dipnac$DISIDENCIAS)
```
The presence of dissident groups in the committees is **NA** ("Not Available"). There are no records of gender dissident groups in the committees. And, as it was said by DataGénero: data is people and the presence of official data says a lot about those issues that interests the organizations that recollect them.

***

This brief descriptive analysis of the committees composition ends here. There's still a lot to think about, but the key is to understand that the debates in the legislative chambers are "genderized". The bias is present: if there aren't women in the committees, how can we contribute to the discussion? What happens with representation? What positive or negative effects has the launch of the gender parity law?

With these questions on mind, during the next publications I will ask myself:
1. To which parties does the women deputies belong?
2. How are women allocated across the committees? Are there female and male deputies that belong to the same committees?
3. How many deputies seats renew in the next term of office? How many of them belong to women?
